# ——— Discord ———
DISCORD_TOKEN=discord_bot_token_here
CLIENT_ID=discord_client_id_here
API_KEY=api_key_here
OWNER_ID=your_discord_userID_here

# ——— OpenRouter ———
# OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# OPENROUTER_API_KEY=api_key_here
# OPENROUTER_REFERER=https://lunaby.io.vn
# OPENROUTER_TITLE=Luna-AI

# ——— Alibaba Model Studio (Qwen) ———
# ALIBABA_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
# ALIBABA_API_KEY=api_key_here

# ——— OpenAI ———
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=api_key_here

# ——— Perplexity ———
# PERPLEXITY_BASE_URL=https://api.perplexity.ai/
# PERPLEXITY_API_KEY=api_key_here

# ——— Luna defaults ———
LUNA_LOGICAL_MODEL=default
LUNA_TEMPERATURE=0.7
LUNA_MAX_TOKENS=1024
LUNA_DEBUG=true

# ——— Dashboard ———
# CLIENT_SECRET=discord_client_secret_here
# CALLBACK_URL=http://localhost:3000/login/api
# DASHBOARD_PORT=3000

# ——— MongoDB ———
# example MONGODB_URI=mongodb://localhost:27017/luna
MONGODB_URI=uri_mongodb_here 

# ——— Google ———
# GOOGLE_API_KEY=google_api_key_here
# GOOGLE_CSE_ID=google_cse_id_here

# ——— SSL ———
# SSL Certificate Verification:
# - To enable SSL verification (recommended): NODE_TLS_REJECT_UNAUTHORIZED=1
# - To disable SSL verification (only if absolutely necessary): NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_TLS_REJECT_UNAUTHORIZED=1
# Custom SSL Certificate
# CUSTOM_CA_CERT_PATH=/path/to/your/certificate.pem

# ——— MAL ———
# MAL_CLIENT_ID=your_mal_client_id_here

# ——— Hugging Face ———
# Cau hinh Hugging Face và Gradio
# HF_TOKEN (private Space)
# HF_TOKEN=your_huggingface_token_here
# Gradio space
# Default: stabilityai/stable-diffusion-3-medium (public space)
GRADIO_IMAGE_SPACE=stabilityai/stable-diffusion-3-medium