# Cấu hình API 
DISCORD_TOKEN=discord_bot_token_here
CLIENT_ID=discord_client_id_here
XAI_API_KEY=xai_api_key_here
OWNER_ID=your_discord_userID_here

# Cấu hình Dashboard
# CLIENT_SECRET=discord_client_secret_here
# CALLBACK_URL=http://localhost:3000/login/api
# DASHBOARD_PORT=3000

# Cấu hình MongoDB URI
# example MONGODB_URI=mongodb://localhost:27017/luna
MONGODB_URI=uri_mongodb_here 

# Cấu hình Google API
# GOOGLE_API_KEY=google_api_key_here
# GOOGLE_CSE_ID=google_cse_id_here

# Cấu hình môi trường
NODE_TLS_REJECT_UNAUTHORIZED=1
#CUSTOM_CA_CERT_PATH=SSL_CERT_PATH (nếu có) - /path/to/your/certificate.pem

# MAL_CLIENT_ID=your_mal_client_id_here

# Cấu hình Hugging Face và Gradio
# HF_TOKEN chỉ cần thiết nếu sử dụng private Space
# HF_TOKEN=your_huggingface_token_here

# Sử dụng Gradio space cho tạo hình ảnh
# Mặc định: stabilityai/stable-diffusion-3-medium (public space)
GRADIO_IMAGE_SPACE=stabilityai/stable-diffusion-3-medium